# vantransitDigestZero

./: .gitignore  README.md  pom.xml
src/main/java/com/gtransit/: App.java
src/main/java/com/gtransit/commons/: BeanPopulator.java  Configuration.java
src/main/java/com/gtransit/csv/: CSVReader.java
src/main/java/com/gtransit/csv/annotations/: CsvFieldOrdering.java  CsvIgnore.java
src/main/java/com/gtransit/graph/: RelationshipDescriber.java  RelationshipJsonDescriber.java  TransitRelationships.java
src/main/java/com/gtransit/graph/annotations/: GraphProperty.java
src/main/java/com/gtransit/graph/handler/: TransitNodeTreeCreator.java
src/main/java/com/gtransit/graph/inserter/: BatchInsertionGraphDB.java
src/main/java/com/gtransit/json/: JsonUtils.java
src/main/java/com/gtransit/raw/data/: Agency.java  Calendar.java  CalendarDates.java  RawData.java  Routes.java  Service.java  Shapes.java  StopTimes.java  Stops.java  Transfers.java  Trips.java
src/main/java/com/gtransit/reflection/: ReflectionData.java
src/main/java/com/gtransit/relationaldb/: DbServer.java  HibernateWrapper.java  RelationalDAO.java
src/main/java/com/raeffray/: App.java
src/main/java/com/raeffray/commons/: Configuration.java
src/main/java/com/raeffray/csv/: CSVReader.java
src/main/java/com/raeffray/graph/: RelationshipDescriber.java  RelationshipJsonDescriber.java  TransitRelationships.java
src/main/java/com/raeffray/graph/annotations/: GraphProperty.java
src/main/java/com/raeffray/graph/handler/: .RouteNodeHandler.java.swp  CommonNodesHandler.java  NodeHandler.java  RouteNodeHandler.java  TransitNodeTreeCreator.java
src/main/java/com/raeffray/graph/inserter/: BatchInsertionGraphDB.java
src/main/java/com/raeffray/json/: JsonUtils.java
src/main/java/com/raeffray/raw/data/: Agency.java  Calendar.java  (+8 more)
src/main/java/com/raeffray/reflection/: ReflectionData.java
src/main/java/com/raeffray/relationaldb/: DbServer.java
src/main/resources/: com.gtransit.raw.data.Agency.properties  com.gtransit.raw.data.Calendar.properties  com.gtransit.raw.data.CalendarDates.properties  com.gtransit.raw.data.Routes.properties  com.gtransit.raw.data.Service.properties  com.gtransit.raw.data.Shapes.properties  com.gtransit.raw.data.StopTimes.properties  com.gtransit.raw.data.Stops.properties  com.gtransit.raw.data.Transfers.properties  com.gtransit.raw.data.Trips.properties  com.raeffray.raw.data.Agency.properties  com.raeffray.raw.data.Routes.properties  com.raeffray.raw.data.Stops.properties  com.raeffray.raw.data.Transfers.properties  com.raeffray.raw.data.Trips.properties  hibernate-cfg.xml  log4j.properties
src/test/java/com/gtransit/relationaldb/: RelationalDAOTest.java
src/test/java/com/raeffray/: AppTest.java  TestList.java
src/test/java/com/raeffray/csv/: CSVReaderTest.java
src/test/java/com/raeffray/reflection/: ReflectionDataTest.java
src/test/resources/: com.gtransit.raw.data.Agency.properties  com.gtransit.raw.data.Calendar.properties  com.raeffray.raw.data.Agency.properties  com.raeffray.raw.data.CalendarDates.properties  com.raeffray.raw.data.Routes.properties  com.raeffray.raw.data.Shapes.properties  com.raeffray.raw.data.StopTimes.properties  com.raeffray.raw.data.Stops.properties  com.raeffray.raw.data.Transfers.properties  com.raeffray.raw.data.Trips.properties  hibernate-cfg.xml  stop-times.csv  stops.csv  transfers.csv  trips.csv
(+6 files in other folders)
